# TestNGApiFramework

./: README.md  pom.xml
src/main/java/com/googletranslate/details/: GoogleTranslate.java
src/main/java/org/example/: Main.java
src/main/java/utls/: CommonVariables.java  PropertiesFileUtility.java
src/main/resources/: ApiHeaders
src/test/java/: GoogleTranslate.java
